<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
  <title>Central de Controle - DicaLab</title>
  <style>
    *{
        font-family:"Quicksand", sans-serif;
    }
    body {
      text-align: center;
      margin: 20px;
      background-color: #333;
      color: #fff;
    }

    h1 {
      margin-bottom: 20px;
      color: #f3f3f3;
      font-size: x-large;
    }

    button {
      border: 0;
      background-color: #1fa3ec;
      color: #fff;
      border-radius: 5px;
      width: 35%;
      padding: 10px;
      font-size: 1.2rem;

      cursor: pointer;
      margin-bottom: 15px;
      transition: background-color 0.3s;
    }

    button:active {
      background-color: #114b74;
    }

    button:hover {
      background-color: #155a8a;
    }

    button.D{
        background-color: #dc3630; 
        width: 20%;
    }

    button.D:hover{
        background-color: #9b1915
    }

    button.D:active{
        background-color: #b91d18
    }
  </style>
</head>
<body>
    <div>
        <h1>Arquivo iniciado com sucesso!</h1>
        <Hr><br>
        <form action="/" method="get"><button class="D">Voltar à Central de Ações</button></form>
          
</div>
</body>
</html>
